POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=portal_scraping
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=local
SPARSE_EMBEDDINGS_MODEL_NAME=lazyDataScientist/Splade-V3
DENSE_EMBEDDINGS_MODEL_NAME=jinaai/jina-embeddings-v3
RERANKER_MODEL_NAME=BAAI/bge-reranker-v2-m3
OLLAMA_MODEL_NAME=llama3.1:latest
OLLAMA_MODEL_TEMPERATURE=0.08
COLLECTION_NAME=plagues_vectors
COLLECTION_SPARSE_VECTORS_NAME=plagues_vectors_sparse
COLLECTION_DENSE_VECTORS_NAME=plagues_vectors_dense